<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 幼圆;
        }
        .tab{
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid  powderblue;

        }
        .ipt{
            border: 0px;
            width: 50%;

        }
        .btn1{
            border: 2px solid powderblue;
            border-radius: 4px;
            width:60px;
            background-color: antiquewhite;

        }
        #usernameMsg , #userpwdMsg {
            color: rgb(255, 98, 0);
        }

        .buttonContainer{
            text-align: center;
        }
    </style>

    <script>
        //校验用户名格式
        function checkUsername(){
            var usernameReg = /^[a-zA-Z0-9]{5,10}$/
            var usernameInput = document.getElementById("usernameInput");
            var username = usernameInput.value; 
            var usernameMsg = document.getElementById("usernameMsg");
            if(!usernameReg.test(username)){
                //用户名格式有误时 返回false 在页面上提示
                usernameMsg.innerText="格式有误";
                return false;
            }else{
                usernameMsg.innerText="格式正确";
                return true;
            }
        }

        function checkUserPwd(){
            var userpwdReg = /^[0-9]{6}$/
            var userpwdInput = document.getElementById("userpwdInput");
            var userpwd = userpwdInput.value; 
            var userpwdMsg = document.getElementById("userpwdMsg");
            if(!userpwdReg.test(userpwd)){
                //用户名格式有误时 返回false 在页面上提示
                userpwdMsg.innerText="密码必须是6位数字";
                return false;
            }else{
                userpwdMsg.innerText="格式正确";
                return true;
        }
    }
    //表单提交时校验用户名和密码格式 格式正确时提交
    function checkForm(){
        var flag1 = checkUsername();
        var flag2 = checkUserPwd();
        return flag1&&flag2;
    }
    </script>
</head>
<body background="背景.jpg">
    <h1 class="ht">欢迎使用柚有好饭管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/schedule_system/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userpwdInput"  name="userpwd" onblur="checkUserPwd()">
                    <span id="userpwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="regist.html">去注册</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>

